<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <!-- Swiper подключать лучше внешней ссылкой (скорость загрзуки выше), подключается до основных стилей  -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.min.css">


  <title>Образовательная карта - О проекте</title>
</head>
<!-- Класс bg-gr необходим для нескольких страниц. Задает цвет фона страницы -->

<body class="bg-gr">

  <header class="header">
    Это хедер
  </header>
  <main class="main bg-gr">
    <section class="section coop mb-2 ">
      <div class="wrap">
        <h2 class="section-title mb-1 h1">
          Приглашаем к сотрудничеству
        </h2>
        <a href="#brif" class="btn coop-btn anchor">Получить консультацию</a>
        <p class="coop-text">Проект “Образовательная карта” предлагает сотрудничество по следующим направлениям:</p>

        <div class="coop-wrap">
          <div class="coop-item">
            <h3 class="coop-item__title">Франшиза</h3>
            <div class="coop-item__text">
              <p>
                Готовый комплект документации и&nbsp;программно-аппаратного комплекса для запуска бизнеса с&nbsp;нуля.
                Помощь
                в&nbsp;открытии бизнеса и&nbsp;круглосуточные консультации при запуске. Опыт запуска компаний
                в&nbsp;России
                и&nbsp;заграницей. Поддержка и&nbsp;сервис.
              </p>
            </div>

            <a href="franchise.html" class="btn coop-item__btn">Подробнее</a>
            <div class="coop-item__img">
              <img src="img/pages/coop/coop-1.png" alt="">
            </div>

          </div>
          <div class="coop-item">
            <h3 class="coop-item__title">Модуль “Питание”</h3>
            <div class="coop-item__text">
              <p>
                Программно-аппаратный комплекс по&nbsp;обеспечению как наличной, так и&nbsp;безналичной оплаты питания
                в&nbsp;столовых образовательных учреждений, техникумах, вузах, ведомственных столовых предприятий
                любого
                размера и&nbsp;любой формы собственности.
              </p>
            </div>

            <a href="food.html" class="btn coop-item__btn">Подробнее</a>
            <div class="coop-item__img">
              <img src="img/pages/coop/coop-2.png" alt="">
            </div>

          </div>
          <div class="coop-item">
            <h3 class="coop-item__title">Контроль доступа и видеонаблюдение</h3>
            <div class="coop-item__text">
              <p>
                Совокупность программно-аппаратных технических средств безопасности, имеющих целью ограничение /
                регистрацию входа-выхода посетителей на&nbsp;заданной территории через двери, ворота, проходные
                и&nbsp;т.д.
              </p>
            </div>

            <a href="#" class="btn coop-item__btn">Подробнее</a>
            <div class="coop-item__img">
              <img src="img/pages/coop/coop-3.png" alt="">
            </div>

          </div>
          <div class="coop-item">
            <h3 class="coop-item__title">Электронная библиотека</h3>
            <div class="coop-item__text">
              <p>
                Программно-аппаратный комплекс, позволяющий вести учет библиотечного фонда в&nbsp;цифровом виде
                и&nbsp;отказаться от&nbsp;заполнения журналов и&nbsp;формуляров. Мобильное приложение и&nbsp;сайт
                напомнят читателям
                о&nbsp;сроках сдачи книг.
              </p>
            </div>

            <a href="#" class="btn coop-item__btn">Подробнее</a>
            <div class="coop-item__img">
              <img src="img/pages/coop/coop-4.png" alt="">
            </div>

          </div>
          <div class="coop-item">
            <h3 class="coop-item__title">Шкафы-локеры</h3>
            <div class="coop-item__text">
              <p>
                Шкафы-локеры с&nbsp;замками, работающими от&nbsp;карт и&nbsp;браслетов школьников. Шкафы могут иметь
                зарядные слоты
                USB, полки, крючки, отсеки для тетрадей. Широкая цветовая гамма позволяет выгодно вписаться
                в&nbsp;любой
                интерьер учебного заведения.
              </p>
            </div>

            <a href="#" class="btn coop-item__btn">Подробнее</a>
            <div class="coop-item__img">
              <img src="img/pages/coop/coop-5.png" alt="">
            </div>

          </div>
          <div class="coop-item">
            <h3 class="coop-item__title">Реклама в&nbsp;проекте &laquo;Образовательная&nbsp;карта&raquo;</h3>
            <div class="coop-item__text">
              <p>
                Мы&nbsp;предлагаем компаниям, продающим товары, работы и&nbsp;услуги для школьников
                и&nbsp;их&nbsp;родителей, разместить
                рекламу в&nbsp;проекте: баннеры на&nbsp;сайте, сториз в&nbsp;мобильном приложении, реклама
                на&nbsp;пластиковых картах.
              </p>
            </div>

            <a href="#" class="btn coop-item__btn">Подробнее</a>
            <div class="coop-item__img">
              <img src="img/pages/coop/coop-6.png" alt="">
            </div>

          </div>
        </div>

      </div>
    </section>

    <!-- 
      класс js-hint добавляет анимацию в подсказку для поля ввода.
      autocomplete="off" - это нужно прописать для input, если используется динамическая подсказка 
      Если она не нужна, то убрать этот класс и вместо div.hint писать подсказку в placeholder
    -->
    <!-- 
      Аттрибут name у полей должен быть уникальным, чтобы браузер Chrome не пытался подсказать свои значения 
    -->

    <section class="section brif mb-1 " id="brif">
      <div class="wrap">
        <form action="#" class="brif-form" id="brifForm">
          <h3 class="brif-title">
            Заказать звонок
          </h3>
          <div class="brif-wrap">

            <div class="brif-block">
              <div class="input-block js-hint">
                <input type="text" class="" autocomplete="off" name="obrname" minlength="2" maxlength="80">

                <div class="hint">
                  Как к Вам обращаться
                </div>
              </div>
              <div class="input-block js-hint">
                <input type="text" class="phone " autocomplete="off" name="obrtel" minlength="15" maxlength="15">

                <div class="hint">
                  Контактный телефон
                </div>
              </div>
              <div class="input-block js-hint">
                <input type="email" autocomplete="off" name="obrmail">

                <div class="hint">
                  E-mail
                </div>
              </div>
            </div>

            <div class="brif-block">
              <div class="textarea-block js-hint">
                <textarea name="message" class="" id="" autocomplete="off" minlength="10" maxlength="1000"></textarea>
                <div class="hint">
                  Комментарий
                </div>
              </div>
            </div>


          </div>
          <input type="submit" value="Заказать звонок" class="btn brif-submit form-submit disabled">
          <span class="brif-privacy">
            Нажимая на кнопку “Заказать звонок”, вы даете согласие на обработку персональных данных
          </span>
        </form>
      </div>
    </section>
  </main>


  <footer class="footer">
    А это футер
  </footer>
  <!-- Swiper Можно подключить в шапке. Подключать лучше внешней ссылкой (скорость загрзуки выше)  -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>